# Employee-Management---Androide

EmployeeEzzy/: settings.gradle
EmployeeEzzy/app/: build.gradle
EmployeeEzzy/app/src/androidTest/java/com/example/employeeezzy/: ExampleInstrumentedTest.java
EmployeeEzzy/app/src/main/: AndroidManifest.xml
EmployeeEzzy/app/src/main/java/com/example/employeeezzy/: ListAdapter.java  ListAdapter2.java  NavmapActivity.java  about.java  congratulatiob.java  contact.java  department.java  employee.java  forgot3.java  forgotuser.java  home.java  launcher2.java  login2.java  newdepartment.java  newemployee.java  newuser.java  newuser2.java  newuser4.java  salaryslip.java
EmployeeEzzy/app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_description_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_login_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_verified_24.xml
EmployeeEzzy/app/src/main/res/layout/: activity_forgot3.xml  activity_forgotuser.xml  activity_launcher2.xml  activity_login2.xml  activity_navmap.xml  activity_newuser.xml  activity_newuser2.xml  activity_newuser4.xml  conformation.xml  fragment_about.xml  fragment_contact.xml  fragment_department.xml  fragment_employee.xml  fragment_home.xml  fragment_newdepartment.xml  fragment_newemployee.xml  fragment_salaryslip.xml  items.xml  items2.xml
EmployeeEzzy/app/src/main/res/layout-xhdpi/: activity_forgot3.xml  activity_forgotuser.xml  activity_launcher2.xml  activity_login2.xml  activity_newuser.xml  activity_newuser2.xml  activity_newuser4.xml  conformation.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  nav_header_navmap.xml
EmployeeEzzy/app/src/main/res/layout-xxhdpi/: activity_forgot3.xml  activity_forgotuser.xml  activity_login2.xml  activity_newuser.xml  activity_newuser4.xml  fragment_home.xml  nav_header_navmap.xml
EmployeeEzzy/app/src/main/res/menu/: activity_navmap_drawer.xml
EmployeeEzzy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmployeeEzzy/app/src/main/res/values-night/: themes.xml
EmployeeEzzy/app/src/test/java/com/example/employeeezzy/: ExampleUnitTest.java
EmployeeEzzy/gradle/wrapper/: gradle-wrapper.properties
