<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newuser">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/teal_200"
            android:scaleType="fitCenter">

        </ImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tlogin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Following Detail"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="54dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/teal_300" />
         />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/teal_300" />

                </LinearLayout>
    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email Address"
        android:textIsSelectable="true"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="504dp"
        app:backgroundTint="@color/teal_300" />

    <EditText
        android:id="@+id/editTextTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="422dp"
        app:backgroundTint="@color/teal_300" />

                <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Get Otp"
        app:cornerRadius="10dp"
                    app:backgroundTint="@color/cardview_dark_background"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="585dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/teal_200"></View>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Or"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:gravity="center"

            />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/teal_200"></View>

    </LinearLayout>

                <TextView
                    android:id="@+id/alredyhave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="haveaccount"
                    android:text="Alredy Have Account ?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/fuser"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/whitelogowithoutbg"></ImageView>

    <TextView
        android:id="@+id/tlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fuser"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Student Ezzy"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"></TextView>
        </RelativeLayout>
