<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/teal_200"
                android:scaleType="fitCenter">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vishakhachauhan1302@gmail.com"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_18sdp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hiravadi"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_18sdp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahemedabad"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7778065077"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_18sdp"></TextView>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iuser3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/whitelogowithoutbg"></ImageView>

    <TextView
        android:id="@+id/tuser3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Student Ezzy"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_20sdp"></TextView>
</FrameLayout>