<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".salaryslip">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tuser3"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate PDF"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp" />

            <TextView
                android:id="@+id/erresl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/design_default_color_error"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Std ID"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp" />
            <EditText
                android:id="@+id/nameofiep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/teal_300"
                android:inputType="number"
                android:hint="Enter Std Id."
                android:layout_marginBottom="@dimen/_20sdp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>