<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newdepartment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tuser3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Std Details"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp" />

            <TextView
                android:id="@+id/errd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/design_default_color_error"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp" />
            <EditText
                android:id="@+id/nameofdep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/teal_300"
                android:inputType="text"
                android:hint="Enter Std Name."
                android:layout_marginBottom="@dimen/_20sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp" />
            <EditText
                android:id="@+id/detailofdep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="@dimen/_10sdp"
                android:backgroundTint="@color/teal_300"
                android:inputType="text"
                android:hint="Enter Std Details."
                android:layout_marginBottom="@dimen/_20sdp"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitdep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>